<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
       <p>This is a div tag</p>
        <a href="divttag">link</a>
        <div id="container" style="height:100px;  width:100px; background-color:rgb(208, 210, 190); border-color: rgb(160, 34, 34); border-width: 2px; border-style: solid; margin:10px; padding:10px;">
            <p>This is a div tag with style</p>
    </div>
</body>
</html>